# Project identification
sonar.projectKey=${{ values.component_id }}
sonar.projectName=${{ values.component_id }}
sonar.projectVersion=1.0

# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=src

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8